<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
    <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    
    <title>Daniel Hodgins CV</title>
    <link rel="icon" type="image/x-icon" href="/MyFavicon.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        body {
            font-family: "Times New Roman", Times, serif;
            background-color: #333;
            align-items: center;
        }
        .footer {
            text-align: center;
            position: fixed;
            bottom: 15pt;
            left: 0;
        }
        .content {
            margin-bottom: 100px;
        }
        .social-icons a {
            margin: 0 10px;
            color: #1040ee;
            text-decoration: none;
        }
        .container {
            background-color: #fff; /* White background for the middle content */
            min-height: 100vh;
            width: 90%;
        }
    </style>
</head>
<body >
<div class="container">
<header style="text-align: center; ">
    <div id="heading"></div>
</header>

    <div class="content" style="">
        <!-- Education Section -->
        <section>
            <h2>Education</h2>
            <div id="education"></div>
        </section>
        <hr>
        <!-- Job Experience Section -->
        <section>
            <h2>Job Experience</h2>
            <div id="job-experience"></div>
        </section>
        <hr>
        <!-- Technical Skills Section -->
        <section>
            <h2>Technical Skills</h2>
            <div id="technical-skills"></div>
        </section>
        <hr>
        <!-- Projects Section -->
        <section>
            <h2>Projects</h2>
            <div id="projects"></div>
        </section>
        <hr>
        <!-- Awards and Honors Section -->
        <section>
            <h2>Awards and Honors</h2>
            <div id="awards-honors"></div>
        </section>
        <hr>
        <!-- Volunteer Services Section -->
        <section>
            <h2>Volunteer Services</h2>
            <div id="volunteer-services"></div>
        </section>
    </div>
<footer style="display: flex; justify-content: center; align-items: center; text-align: center; width: 100%; ">
    <table style="width: 100%;">
            <tr>
                <td width="33%"></td>
                <td width="33%">Daniel Hodgins · CV</td>
                <td width="33%"> </td>
            </tr>
        </table>
</footer>
</div>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // Load content from external HTML files
            function loadHTMLContent(id, filename) {
                fetch(filename)
                    .then(response => response.text())
                    .then(data => document.getElementById(id).innerHTML = data)
                    .catch(error => console.error('Error loading content:', error));
            }

            loadHTMLContent('education', 'resume/Education.html');
            loadHTMLContent('job-experience', 'resume/Job Experience.html');
            loadHTMLContent('technical-skills', 'resume/TechnicalSkills.html');
            loadHTMLContent('projects', 'resume/Projects.html');
            loadHTMLContent('awards-honors', 'resume/Awards And Honors.html');
            loadHTMLContent('volunteer-services', 'resume/VolunteerService.html');
            
            loadHTMLContent('heading', 'resume/heading.html');
        });
    </script>


</body>
</html>
